TripPlanRequestSchema DEFINITIONS AUTOMATIC TAGS ::=
BEGIN
    TripRequest ::= SEQUENCE
    {
        --Vehicle Surface Parameters--

        robotMaxRoughness INTEGER,
        robotMinFirmness INTEGER,
        robotMinStability INTEGER,
        robotMinFriction INTEGER,
        maxDeltaUnbeveled INTEGER,
        maxDeltaBevelled INTEGER,
        robotMaxOpening INTEGER,
        robotMaxGrade INTEGER,
        robotMaxCrossGradient INTEGER,
        --robotMaxStep INTEGER,--

        --Vehicle Characteristic Parameters--

        robotMaxSpeed INTEGER,
        robotWidth INTEGER,
        robotLength INTEGER,
        robotViewingDistance INTEGER,
        robotEmissionsClass UTF8String,
        robotHazmatClass UTF8String  "Non-hazardous",
        --robotTravelFlag--
        --robotTravelLights UTF8String--
        --robotNoticeLights UTF8String--
        robotMaxDB INTEGER,
        robotRemoteActivation BOOLEAN  FALSE,

        --Vehicle Environmental Parameters--

        robotMaxWindSpeed INTEGER  50,
        robotMinTemperature INTEGER  -20,
        robotMaxTemperature INTEGER  40,
        robotMaxCoverSnow INTEGER  60,
        robotMinSnowCover INTEGER  30,
        robotMaxCoverWater INTEGER  30,
        robotMaxCoverLeaves INTEGER  80,

        --Vehicle Location Parameters--

        robotStartLocation UTF8String  "49.27935685905908, -123.10028565915627",
        robotLocationTarget UTF8String  "49.27893176952682, -123.10742045917578",
        robotLocationRadius INTEGER  10, --in metres--
        robotNextLocationTarget UTF8String  "49.27777506331143, -123.10695665384762", --The parking lot--
        robotNextLocationRadius INTEGER,

        --Vehicle Schedule Parameters--

        robotAccessScheduleRequested DATE-TIME
    }
END