TripPlanParametersExample DEFINITIONS AUTOMATIC TAGS ::=
BEGIN
    TripPlanParameters ::= SEQUENCE
    {
        --System Location Parameters--
        robotDestinationLocation UTF8String  "688 Abbott St.",

        --Network Parameters 1--
        accessScheduleOffered BOOLEAN,

        robotHoldingLocation UTF8String  "Parking Indigo Vancouver Lot 038 - Rogers Arena East Lot,

        Segment1 ::= SEQUENCE
        {
            --Segment Access Parameters--
            acessFootMaxSpeed INTEGER  5,
            accessAuxMinSpeed INTEGER  10,
            accessAuxMaxSpeed INTEGER  25,
            accessFootMaxStop INTEGER,
            accessAuxMaxStop INTEGER,

            --Segment Behavior Parameters--
            mindB INTEGER  2,
            maxdB INTEGER  6,
            travelSide INTEGER (-1..1)  1,
            travelDirection INTEGER (-1..1)  1,
            travelReverseDistance INTEGER  20,
            shyDistanceDynamic INTEGER  600,
            shyDistanceStatic INTEGER  200,
            shyDistanceStandBack INTEGER  1800,
            auxSpacingInterval INTEGER  2000,
            robotWaitForClearway INTEGER  120,
            robotWaitForPUDO INTEGER  300,
            midMountAllowed BOOLEAN,

            --Segment Mapping Parameters--
            referenceID UTF8String  "zBDsGT315NfaqoK321SH5L",
            geometryID UTF8String  "YwAZBq1HdnLuLiAG8Jbs4L"

            RoadClass ::= SEQUENCE
            {
                footway BOOLEAN  TRUE,
                cycleway BOOLEAN  TRUE,
                roadway BOOLEAN  FALSE
            }

            CarriageWayLocation ::= ENUMERATED
            {
                right, right2, median, left, left2
            }

            --Crossing Mapping Parameters--
            CrossingSegment1 ::= SEQUENCE
            {
                referenceID1 UTF8String  "MLWWr3499dSfxzGfwqQ2",
                geometryID1 UTF8String  "TdzqNt61HQJn2qZBfe6u7A"
            }
        }

        Segment 2 ::= SEQUENCE
        {
            --Segment Access Parameters--
            acessFootMaxSpeed INTEGER  5,
            accessAuxMinSpeed INTEGER  10,
            accessAuxMaxSpeed INTEGER  25,
            accessFootMaxStop INTEGER,
            accessAuxMaxStop INTEGER,

            --Segment Behavior Parameters--
            mindB INTEGER  2,
            maxdB INTEGER  6,
            travelSide INTEGER (-1..1)  1,
            travelDirection INTEGER (-1..1)  1,
            travelReverseDistance INTEGER  20,
            shyDistanceDynamic INTEGER  600,
            shyDistanceStatic INTEGER  200,
            shyDistanceStandBack INTEGER  1800,
            auxSpacingInterval INTEGER  2000,
            robotWaitForClearway INTEGER  120,
            robotWaitForPUDO INTEGER  300,
            midMountAllowed BOOLEAN,

            --Segment Mapping Parameters--
            referenceID UTF8String  "zBDsGT315NfaqoK321SH5L",
            geometryID UTF8String  "YwAZBq1HdnLuLiAG8Jbs4L"

            RoadClass ::= SEQUENCE
            {
                footway BOOLEAN  TRUE,
                cycleway BOOLEAN  TRUE,
                roadway BOOLEAN  FALSE
            }

            CarriageWayLocation ::= ENUMERATED
            {
                right, right2, median, left, left2
            }

            CrossingSegment2 ::= SEQUENCE
            {
                referenceID2 UTF8String  "GG53Dsq1czsfwR3G78JAq1",
                geometryID1 UTF8String  "P5esO1T3NdSwW2IZvDFI90"
            }
        }

        Segment3 ::= SEQUENCE
        {
            --Segment Access Parameters--
            acessFootMaxSpeed INTEGER  5,
            accessAuxMinSpeed INTEGER  10,
            accessAuxMaxSpeed INTEGER  25,
            accessFootMaxStop INTEGER,
            accessAuxMaxStop INTEGER,

            --Segment Behavior Parameters--
            mindB INTEGER  2,
            maxdB INTEGER  6,
            travelSide INTEGER (-1..1)  1,
            travelDirection INTEGER (-1..1)  1,
            travelReverseDistance INTEGER  20,
            shyDistanceDynamic INTEGER  600,
            shyDistanceStatic INTEGER  200,
            shyDistanceStandBack INTEGER  1800,
            auxSpacingInterval INTEGER  2000,
            robotWaitForClearway INTEGER  120,
            robotWaitForPUDO INTEGER  300,
            midMountAllowed BOOLEAN,

            --Segment Mapping Parameters--
            referenceID UTF8String  "zBDsGT315NfaqoK321SH5L",
            geometryID UTF8String  "YwAZBq1HdnLuLiAG8Jbs4L"

            RoadClass ::= SEQUENCE
            {
                footway BOOLEAN  TRUE,
                cycleway BOOLEAN  TRUE,
                roadway BOOLEAN  FALSE
            }

            CarriageWayLocation ::= ENUMERATED
            {
                right, right2, median, left, left2
            }

            CrossingSegment3 ::= SEQUENCE
            {
                referenceID3 UTF8String  "Tw35scxJD3234DGXFgfdE2",
                geometryID3 UTF8String  "LkuyT3456791BCDWahgxbn"
            }
        }

        Segment4 ::= SEQUENCE
        {
            --Segment Access Parameters--
            acessFootMaxSpeed INTEGER  5,
            accessAuxMinSpeed INTEGER  10,
            accessAuxMaxSpeed INTEGER  25,
            accessFootMaxStop INTEGER,
            accessAuxMaxStop INTEGER,

            --Segment Behavior Parameters--
            mindB INTEGER  2,
            maxdB INTEGER  6,
            travelSide INTEGER (-1..1)  1,
            travelDirection INTEGER (-1..1)  1,
            travelReverseDistance INTEGER  20,
            shyDistanceDynamic INTEGER  600,
            shyDistanceStatic INTEGER  200,
            shyDistanceStandBack INTEGER  1800,
            auxSpacingInterval INTEGER  2000,
            robotWaitForClearway INTEGER  120,
            robotWaitForPUDO INTEGER  300,
            midMountAllowed BOOLEAN,

            --Segment Mapping Parameters--
            referenceID UTF8String  "zBDsGT315NfaqoK321SH5L",
            geometryID UTF8String  "YwAZBq1HdnLuLiAG8Jbs4L"

            RoadClass ::= SEQUENCE
            {
                footway BOOLEAN  TRUE,
                cycleway BOOLEAN  TRUE,
                roadway BOOLEAN  FALSE
            }

            CarriageWayLocation ::= ENUMERATED
            {
                right, right2, median, left, left2
            }

            CrossingSegment4 ::= SEQUENCE
            {
                referenceID4 UTF8String  "SSy42dSmnLae3Rq1NbmKt8",
                geometryID4 UTF8String  "I93GBFcxzdmJ655Gkjkw12"
            }
        }

        Segment5 ::= SEQUENCE
        {
            --Segment Access Parameters--
            acessFootMaxSpeed INTEGER  5,
            accessAuxMinSpeed INTEGER  10,
            accessAuxMaxSpeed INTEGER  25,
            accessFootMaxStop INTEGER,
            accessAuxMaxStop INTEGER,

            --Segment Behavior Parameters--
            mindB INTEGER  2,
            maxdB INTEGER  6,
            travelSide INTEGER (-1..1)  1,
            travelDirection INTEGER (-1..1)  1,
            travelReverseDistance INTEGER  20,
            shyDistanceDynamic INTEGER  600,
            shyDistanceStatic INTEGER  200,
            shyDistanceStandBack INTEGER  1800,
            auxSpacingInterval INTEGER  2000,
            robotWaitForClearway INTEGER  120,
            robotWaitForPUDO INTEGER  300,
            midMountAllowed BOOLEAN,

            --Segment Mapping Parameters--
            referenceID UTF8String  "zBDsGT315NfaqoK321SH5L",
            geometryID UTF8String  "YwAZBq1HdnLuLiAG8Jbs4L"

            RoadClass ::= SEQUENCE
            {
                footway BOOLEAN  TRUE,
                cycleway BOOLEAN  TRUE,
                roadway BOOLEAN  FALSE
            }

            CarriageWayLocation ::= ENUMERATED
            {
                right, right2, median, left, left2
            }

            CrossingSegment5 ::= SEQUENCE
            {
                referenceID5 UTF8String  "nYeA4544HKmbbHFyqHe7",
                geometryID5 UTF8String  "pqoZfv44H7L1Y5txNbae0Q"
            }
        }

        Segment6 ::= SEQUENCE
        {
            --Segment Access Parameters--
            acessFootMaxSpeed INTEGER  5,
            accessAuxMinSpeed INTEGER  10,
            accessAuxMaxSpeed INTEGER  25,
            accessFootMaxStop INTEGER,
            accessAuxMaxStop INTEGER,

            --Segment Behavior Parameters--
            mindB INTEGER  2,
            maxdB INTEGER  6,
            travelSide INTEGER (-1..1)  1,
            travelDirection INTEGER (-1..1)  1,
            travelReverseDistance INTEGER  20,
            shyDistanceDynamic INTEGER  600,
            shyDistanceStatic INTEGER  200,
            shyDistanceStandBack INTEGER  1800,
            auxSpacingInterval INTEGER  2000,
            robotWaitForClearway INTEGER  120,
            robotWaitForPUDO INTEGER  300,
            midMountAllowed BOOLEAN,

            --Segment Mapping Parameters--
            referenceID UTF8String  "zBDsGT315NfaqoK321SH5L",
            geometryID UTF8String  "YwAZBq1HdnLuLiAG8Jbs4L"

            RoadClass ::= SEQUENCE
            {
                footway BOOLEAN  TRUE,
                cycleway BOOLEAN  TRUE,
                roadway BOOLEAN  FALSE
            }

            CarriageWayLocation ::= ENUMERATED
            {
                right, right2, median, left, left2
            }

             CrossingSegment6 ::= SEQUENCE
            {
                referenceID5 UTF8String  "Umdmm664120PxdwJgdsNm9",
                geometryID5 UTF8String  "lwsbGa8555XZBSfblqrytw"
            }
        }

        --Crossing Parameters--
        sharedSignalCycle BOOLEAN,
        remoteActivation BOOLEAN,
        crossingLength INTEGER,
        crossingTiming INTEGER
    }
END