VehicleCharacteristicParameters DEFINITIONS AUTOMATIC TAGS ::=
BEGIN
    VechicleCharacteristicParameterList ::= SEQUENCE
    {
        vehicleLocationTarget INTEGER,
        --vehicleLocationRadius INTEGER DEFAULT 50, (only used for parking autonomous vehicles)--
        vehicleLocationPolygon INTEGER OPTIONAL,
        vehicleLength INTEGER,
        vehicleWidth INTEGER,
        vehicleHeight INTEGER,
        vehicleGrossWeight INTEGER,
        --vehicleEmissionClassification UTF8STRING DEFAULT low, (not sure why this isn't working)--
        vehicleHazmatClass UTF8STRING,
        vehicleNoiseEmitted INTEGER DEFAULT 80,
        vehicleMaxOpening INTEGER,

        robotMaxSpeed INTEGER,
        robotWidth INTEGER,
        robotLength INTEGER,
        robotViewingDistance INTEGER,

        --robotTravelFlag--
        --robotTravelLights UTF8String--
        --robotNoticeLights UTF8String--
        robotMaxDB INTEGER,
        robotRemoteActivation BOOLEAN
    }
END